#webdisk\.[0-9a-z]*\.com
#api\.[0-9a-z]*\.com
#app\.[0-9a-z]*\.com
archive\.[0-9a-z]*\.com
backup\.[0-9a-z]*\.com
beta\.[0-9a-z]*\.com
bugs\.[0-9a-z]*\.com
cacti\.[0-9a-z]*\.com
catalog\.[0-9a-z]*\.com
control\.[0-9a-z]*\.com
crypto\.[0-9a-z]*\.com
#cpanel\.[0-9a-z]*\.com
db\.[0-9a-z]*\.com
demo\.[0-9a-z]*\.com
dev1\.[0-9a-z]*\.com
dev2\.[0-9a-z]*\.com
dev\.[0-9a-z]*\.com
dump\.[0-9a-z]*\.com
extranet\.[0-9a-z]*\.com
filer\.[0-9a-z]*\.com
files\.[0-9a-z]*\.com
games\.[0-9a-z]*\.com
git\.[0-9a-z]*\.com
import\.[0-9a-z]*\.com
internt\.[0-9a-z]*\.com
intranet\.[0-9a-z]*\.com
jira\.[0-9a-z]*\.com
json\.[0-9a-z]*\.com
ldap\.[0-9a-z]*\.com
local\.[0-9a-z]*\.com
manage\.[0-9a-z]*\.com
monitor\.[0-9a-z]*\.com
movies\.[0-9a-z]*\.com
mrtg\.[0-9a-z]*\.com
music\.[0-9a-z]*\.com
mysql\.[0-9a-z]*\.com
nagios\.[0-9a-z]*\.com
new\.[0-9a-z]*\.com
phpmyadmin\.[0-9a-z]*\.com
projects\.[0-9a-z]*\.com
prosjekter\.[0-9a-z]*\.com
server\.[0-9a-z]*\.com
sms\.[0-9a-z]*\.com
sql\.[0-9a-z]*\.com
sql\.[0-9a-z]*\.com
staging\.[0-9a-z]*\.com
stats\.[0-9a-z]*\.com
status\.[0-9a-z]*\.com
stream\.[0-9a-z]*\.com
streaming\.[0-9a-z]*\.com
svn\.[0-9a-z]*\.com
test1\.[0-9a-z]*\.com
test2\.[0-9a-z]*\.com
test3\.[0-9a-z]*\.com
test\.[0-9a-z]*\.com
test\.[0-9a-z]*\.com
training\.[0-9a-z]*\.com
www1\.[0-9a-z]*\.com
www2\.[0-9a-z]*\.com
www2\.[0-9a-z]*\.com
www3\.[0-9a-z]*\.com
